import java.util.Scanner;
public class program10
 {

        public static void main(String[] args) {
      
          // value a, b, and c
          double a = 0, b = 0, c = 0;
          double root1, root2;
          Scanner sc =new Scanner(System.in);
          System.out.print("coefficient of x2:");
          a=sc.nextInt();
          System.out.print("coefficient of x:");
          b=sc.nextInt();
          System.out.print("Conatant:");
          c=sc.nextInt();
          sc.close();
          System.out.print("Equation you entered:");
           System.out.format("%.2fx^2 + %.2fx+ %.2f", a, b, c);
           System.out.println();
         
          double determinant = b * b - 4 * a * c;
      
          
          if (determinant > 0) {
      
           
            root1 = (-b + Math.sqrt(determinant)) / (2 * a);
            root2 = (-b - Math.sqrt(determinant)) / (2 * a);
      
            System.out.format("root1 = %.2f and root2 = %.2f", root1, root2);
          }
      
          
          else if (determinant == 0) {
      
            root1 = root2 = -b / (2 * a);
            System.out.format("root1 = root2 = %.2f;", root1);
          }
      
          // if determinant is less than zero
          else {
      
            // roots are complex number and distinct
            double real = -b / (2 * a);
            double imaginary = Math.sqrt(-determinant) / (2 * a);
            System.out.format("root1 = %.2f+%.2fi", real, imaginary);
            System.out.format("\nroot2 = %.2f-%.2fi", real, imaginary);
          }
        }
      }  

